# -*- conf -*-

[program:dlt-web]
process_name = dlt-web
command = pm2 start --name dlt-web server.js
user=osiris
directory=/home/osiris/dlt-web/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/web.log
stdout_logfile_maxbytes=16MB
